# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		FinalExam_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		FinalExam_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T144C5
set_global_assignment -name TOP_LEVEL_ENTITY FinalExam
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:35:46  DECEMBER 18, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "D:/Coding Tool/Quartus8/quartus/FinalExam/FinalExam.dpf"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_76 -to B1
set_location_assignment PIN_77 -to B2
set_location_assignment PIN_78 -to B3
set_location_assignment PIN_73 -to L1
set_location_assignment PIN_74 -to L2
set_location_assignment PIN_75 -to L3
set_location_assignment PIN_72 -to buzz
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_60 -to play
set_location_assignment PIN_89 -to reset
set_location_assignment PIN_121 -to scanout[2]
set_location_assignment PIN_122 -to scanout[1]
set_location_assignment PIN_123 -to scanout[0]
set_location_assignment PIN_124 -to segout[7]
set_location_assignment PIN_125 -to segout[6]
set_location_assignment PIN_127 -to segout[5]
set_location_assignment PIN_129 -to segout[4]
set_location_assignment PIN_130 -to segout[3]
set_location_assignment PIN_131 -to segout[2]
set_location_assignment PIN_132 -to segout[1]
set_location_assignment PIN_133 -to segout[0]
set_location_assignment PIN_118 -to keyBuf[5]
set_location_assignment PIN_119 -to keyBuf[4]
set_location_assignment PIN_120 -to keyBuf[3]
set_location_assignment PIN_109 -to keyBuf[2]
set_location_assignment PIN_108 -to keyBuf[1]
set_location_assignment PIN_107 -to keyBuf[0]
set_global_assignment -name VERILOG_FILE autoPlay.v
set_global_assignment -name VERILOG_FILE toneOut.v
set_global_assignment -name VERILOG_FILE table.v
set_global_assignment -name VERILOG_FILE FinalExam.v
set_global_assignment -name VERILOG_FILE game.v
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_91 -to ok