|FinalExam
clk => clk~0.IN3
reset => reset~0.IN2
segout[0] <= game:G.port2
segout[1] <= game:G.port2
segout[2] <= game:G.port2
segout[3] <= game:G.port2
segout[4] <= game:G.port2
segout[5] <= game:G.port2
segout[6] <= game:G.port2
segout[7] <= game:G.port2
L1 <= game:G.port4
L2 <= game:G.port5
L3 <= game:G.port6
B1 => B1~0.IN1
B2 => B2~0.IN1
B3 => B3~0.IN1
scanout[0] <= game:G.port3
scanout[1] <= game:G.port3
scanout[2] <= game:G.port3
play => play~0.IN1
buzz <= toneOut:speeker.port4
keyBuf[0] <= game:G.port15
keyBuf[1] <= game:G.port15
keyBuf[2] <= game:G.port15
keyBuf[3] <= game:G.port15
keyBuf[4] <= game:G.port15
keyBuf[5] <= game:G.port15


|FinalExam|game:G
clk => cnt_scan[25].CLK
clk => cnt_scan[24].CLK
clk => cnt_scan[23].CLK
clk => cnt_scan[22].CLK
clk => cnt_scan[21].CLK
clk => cnt_scan[20].CLK
clk => cnt_scan[19].CLK
clk => cnt_scan[18].CLK
clk => cnt_scan[17].CLK
clk => cnt_scan[16].CLK
clk => cnt_scan[15].CLK
clk => cnt_scan[14].CLK
clk => cnt_scan[13].CLK
clk => cnt_scan[12].CLK
clk => cnt_scan[11].CLK
clk => cnt_scan[10].CLK
clk => cnt_scan[9].CLK
clk => cnt_scan[8].CLK
clk => cnt_scan[7].CLK
clk => cnt_scan[6].CLK
clk => cnt_scan[5].CLK
clk => cnt_scan[4].CLK
clk => cnt_scan[3].CLK
clk => cnt_scan[2].CLK
clk => cnt_scan[1].CLK
clk => cnt_scan[0].CLK
clk => check[0]~reg0.CLK
clk => sound[3]~reg0.CLK
clk => sound[2]~reg0.CLK
clk => sound[1]~reg0.CLK
clk => sound[0]~reg0.CLK
clk => user[0][4].CLK
clk => user[0][3].CLK
clk => user[0][2].CLK
clk => user[0][1].CLK
clk => user[0][0].CLK
clk => user[1][4].CLK
clk => user[1][3].CLK
clk => user[1][2].CLK
clk => user[1][1].CLK
clk => user[1][0].CLK
clk => user[2][4].CLK
clk => user[2][3].CLK
clk => user[2][2].CLK
clk => user[2][1].CLK
clk => user[2][0].CLK
clk => user[3][4].CLK
clk => user[3][3].CLK
clk => user[3][2].CLK
clk => user[3][1].CLK
clk => user[3][0].CLK
clk => q0[4].CLK
clk => q0[3].CLK
clk => q0[2].CLK
clk => q0[1].CLK
clk => q0[0].CLK
clk => q1[4].CLK
clk => q1[3].CLK
clk => q1[2].CLK
clk => q1[1].CLK
clk => q1[0].CLK
clk => q2[4].CLK
clk => q2[3].CLK
clk => q2[2].CLK
clk => q2[1].CLK
clk => q2[0].CLK
clk => q3[4].CLK
clk => q3[3].CLK
clk => q3[2].CLK
clk => q3[1].CLK
clk => q3[0].CLK
clk => q4[4].CLK
clk => q4[3].CLK
clk => q4[2].CLK
clk => q4[1].CLK
clk => q4[0].CLK
clk => q5[4].CLK
clk => q5[3].CLK
clk => q5[2].CLK
clk => q5[1].CLK
clk => q5[0].CLK
clk => q6[4].CLK
clk => q6[3].CLK
clk => q6[2].CLK
clk => q6[1].CLK
clk => q6[0].CLK
clk => q7[4].CLK
clk => q7[3].CLK
clk => q7[2].CLK
clk => q7[1].CLK
clk => q7[0].CLK
clk => level[4]~reg0.CLK
clk => level[3]~reg0.CLK
clk => level[2]~reg0.CLK
clk => level[1]~reg0.CLK
clk => level[0]~reg0.CLK
clk => life[1].CLK
clk => life[0].CLK
clk => bncCount_play[2].CLK
clk => bncCount_play[1].CLK
clk => bncCount_play[0].CLK
clk => temp~16.IN1
reset => key_press_cnt[0].ACLR
reset => key_press_cnt[1].ACLR
reset => key_press_cnt[2].ACLR
reset => key_press_cnt[3].ACLR
reset => key_press_cnt[4].ACLR
reset => dnc_rslt.ACLR
reset => buttom_count[0].PRESET
reset => buttom_count[1].ACLR
reset => buttom_count[2].PRESET
reset => buttom_count[3].ACLR
reset => cnt_scan[0].ACLR
reset => cnt_scan[1].ACLR
reset => cnt_scan[2].ACLR
reset => cnt_scan[3].ACLR
reset => cnt_scan[4].ACLR
reset => cnt_scan[5].ACLR
reset => cnt_scan[6].ACLR
reset => cnt_scan[7].ACLR
reset => cnt_scan[8].ACLR
reset => cnt_scan[9].ACLR
reset => cnt_scan[10].ACLR
reset => cnt_scan[11].ACLR
reset => cnt_scan[12].ACLR
reset => cnt_scan[13].ACLR
reset => cnt_scan[14].ACLR
reset => cnt_scan[15].ACLR
reset => cnt_scan[16].ACLR
reset => cnt_scan[17].ACLR
reset => cnt_scan[18].ACLR
reset => cnt_scan[19].ACLR
reset => cnt_scan[20].ACLR
reset => cnt_scan[21].ACLR
reset => cnt_scan[22].ACLR
reset => cnt_scan[23].ACLR
reset => cnt_scan[24].ACLR
reset => cnt_scan[25].ACLR
reset => check[0]~reg0.ACLR
reset => sound[3]~reg0.ACLR
reset => sound[2]~reg0.ACLR
reset => sound[1]~reg0.ACLR
reset => sound[0]~reg0.ACLR
reset => user[0][4].ACLR
reset => user[0][3].PRESET
reset => user[0][2].PRESET
reset => user[0][1].ACLR
reset => user[0][0].PRESET
reset => user[1][4].ACLR
reset => user[1][3].PRESET
reset => user[1][2].PRESET
reset => user[1][1].ACLR
reset => user[1][0].PRESET
reset => user[2][4].ACLR
reset => user[2][3].PRESET
reset => user[2][2].PRESET
reset => user[2][1].ACLR
reset => user[2][0].PRESET
reset => user[3][4].ACLR
reset => user[3][3].PRESET
reset => user[3][2].PRESET
reset => user[3][1].ACLR
reset => user[3][0].PRESET
reset => q0[4].ACLR
reset => q0[3].ACLR
reset => q0[2].ACLR
reset => q0[1].ACLR
reset => q0[0].PRESET
reset => q1[4].ACLR
reset => q1[3].PRESET
reset => q1[2].ACLR
reset => q1[1].PRESET
reset => q1[0].PRESET
reset => q2[4].ACLR
reset => q2[3].PRESET
reset => q2[2].PRESET
reset => q2[1].ACLR
reset => q2[0].PRESET
reset => q3[4].ACLR
reset => q3[3].PRESET
reset => q3[2].PRESET
reset => q3[1].ACLR
reset => q3[0].PRESET
reset => q4[4].ACLR
reset => q4[3].PRESET
reset => q4[2].PRESET
reset => q4[1].ACLR
reset => q4[0].PRESET
reset => q5[4].ACLR
reset => q5[3].PRESET
reset => q5[2].PRESET
reset => q5[1].ACLR
reset => q5[0].PRESET
reset => q6[4].ACLR
reset => q6[3].PRESET
reset => q6[2].PRESET
reset => q6[1].ACLR
reset => q6[0].PRESET
reset => q7[4].ACLR
reset => q7[3].PRESET
reset => q7[2].PRESET
reset => q7[1].ACLR
reset => q7[0].PRESET
reset => level[4]~reg0.ACLR
reset => level[3]~reg0.ACLR
reset => level[2]~reg0.ACLR
reset => level[1]~reg0.ACLR
reset => level[0]~reg0.PRESET
reset => life[1].PRESET
reset => life[0].PRESET
reset => bncCount_play[2].ENA
reset => bncCount_play[1].ENA
reset => bncCount_play[0].ENA
reset => temp~17.IN1
segout[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
segout[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
segout[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
segout[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
segout[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segout[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segout[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segout[7] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
scanout[0] <= cnt_scan[13].DB_MAX_OUTPUT_PORT_TYPE
scanout[1] <= cnt_scan[14].DB_MAX_OUTPUT_PORT_TYPE
scanout[2] <= cnt_scan[15].DB_MAX_OUTPUT_PORT_TYPE
L1 <= L1~0.DB_MAX_OUTPUT_PORT_TYPE
L2 <= L2~0.DB_MAX_OUTPUT_PORT_TYPE
L3 <= L3~0.DB_MAX_OUTPUT_PORT_TYPE
B1 => led[2].DATAIN
B1 => din~0.IN0
B2 => led[1].DATAIN
B2 => din~0.IN1
B3 => led[0].DATAIN
B3 => din.IN1
play => check~2.OUTPUTSELECT
play => bncCount_play~5.OUTPUTSELECT
play => bncCount_play~4.OUTPUTSELECT
play => bncCount_play~3.OUTPUTSELECT
play => always1~0.IN0
play => always1~1.IN0
check[0] <= check[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop => check~23.OUTPUTSELECT
stop => sound~83.OUTPUTSELECT
stop => sound~82.OUTPUTSELECT
stop => sound~81.OUTPUTSELECT
stop => sound~80.OUTPUTSELECT
level[0] <= level[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[1] <= level[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[2] <= level[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[3] <= level[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[4] <= level[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound[0] <= sound[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound[1] <= sound[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound[2] <= sound[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sound[3] <= sound[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyBuf[0] <= keyBuf[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
keyBuf[1] <= keyBuf[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
keyBuf[2] <= keyBuf[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
keyBuf[3] <= <VCC>
keyBuf[4] <= <VCC>
keyBuf[5] <= <VCC>


|FinalExam|autoPlay:P
reset => stop[0]~reg0.ACLR
reset => count[7].ACLR
reset => count[6].ACLR
reset => count[5].ACLR
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
clk => clkCount[16].CLK
clk => clkCount[15].CLK
clk => clkCount[14].CLK
clk => clkCount[13].CLK
clk => clkCount[12].CLK
clk => clkCount[11].CLK
clk => clkCount[10].CLK
clk => clkCount[9].CLK
clk => clkCount[8].CLK
clk => clkCount[7].CLK
clk => clkCount[6].CLK
clk => clkCount[5].CLK
clk => clkCount[4].CLK
clk => clkCount[3].CLK
clk => clkCount[2].CLK
clk => clkCount[1].CLK
clk => clkCount[0].CLK
clk => clk1.CLK
check => always2~4.IN1
check => always2~3.IN0
check => always2~2.IN0
check => always2~1.IN0
check => always2~0.IN0
check => stop~10.OUTPUTSELECT
check => count~127.OUTPUTSELECT
check => count~126.OUTPUTSELECT
check => count~125.OUTPUTSELECT
check => count~124.OUTPUTSELECT
check => count~123.OUTPUTSELECT
check => count~122.OUTPUTSELECT
check => count~121.OUTPUTSELECT
check => count~120.OUTPUTSELECT
stop[0] <= stop[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level[0] => Equal20.IN0
level[0] => Equal21.IN28
level[0] => Equal22.IN0
level[0] => Equal23.IN28
level[0] => Equal24.IN0
level[1] => Equal20.IN28
level[1] => Equal21.IN0
level[1] => Equal22.IN1
level[1] => Equal23.IN29
level[1] => Equal24.IN29
level[2] => Equal20.IN29
level[2] => Equal21.IN29
level[2] => Equal22.IN29
level[2] => Equal23.IN0
level[2] => Equal24.IN1
level[3] => Equal20.IN30
level[3] => Equal21.IN30
level[3] => Equal22.IN30
level[3] => Equal23.IN30
level[3] => Equal24.IN30
level[4] => Equal20.IN31
level[4] => Equal21.IN31
level[4] => Equal22.IN31
level[4] => Equal23.IN31
level[4] => Equal24.IN31
sound[0] => LessThan5.IN8
sound[0] => LessThan4.IN8
sound[0] => Equal2.IN28
sound[0] => Equal4.IN30
sound[0] => Equal6.IN0
sound[0] => Equal8.IN30
sound[0] => Equal11.IN0
sound[0] => Equal12.IN29
sound[0] => Equal13.IN0
sound[0] => Equal14.IN29
sound[0] => Equal15.IN0
sound[0] => Equal16.IN30
sound[0] => Equal17.IN0
sound[0] => Equal18.IN29
sound[0] => Equal19.IN0
sound[1] => LessThan5.IN7
sound[1] => LessThan4.IN7
sound[1] => Equal2.IN29
sound[1] => Equal4.IN0
sound[1] => Equal6.IN1
sound[1] => Equal8.IN31
sound[1] => Equal11.IN29
sound[1] => Equal12.IN0
sound[1] => Equal13.IN1
sound[1] => Equal14.IN30
sound[1] => Equal15.IN30
sound[1] => Equal16.IN0
sound[1] => Equal17.IN1
sound[1] => Equal18.IN30
sound[1] => Equal19.IN30
sound[2] => LessThan5.IN6
sound[2] => LessThan4.IN6
sound[2] => Equal2.IN30
sound[2] => Equal4.IN31
sound[2] => Equal6.IN31
sound[2] => Equal8.IN0
sound[2] => Equal11.IN30
sound[2] => Equal12.IN30
sound[2] => Equal13.IN30
sound[2] => Equal14.IN0
sound[2] => Equal15.IN1
sound[2] => Equal16.IN1
sound[2] => Equal17.IN2
sound[2] => Equal18.IN31
sound[2] => Equal19.IN31
sound[3] => LessThan5.IN5
sound[3] => LessThan4.IN5
sound[3] => Equal2.IN31
sound[3] => Equal4.IN1
sound[3] => Equal6.IN2
sound[3] => Equal8.IN1
sound[3] => Equal11.IN31
sound[3] => Equal12.IN31
sound[3] => Equal13.IN31
sound[3] => Equal14.IN31
sound[3] => Equal15.IN31
sound[3] => Equal16.IN31
sound[3] => Equal17.IN31
sound[3] => Equal18.IN0
sound[3] => Equal19.IN1
autoPlayIndex[0] <= autoPlayIndex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
autoPlayIndex[1] <= autoPlayIndex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
autoPlayIndex[2] <= autoPlayIndex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
autoPlayIndex[3] <= autoPlayIndex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
autoPlayIndex[4] <= autoPlayIndex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


|FinalExam|toneTable:toneOut
autoPlayIndex[0] => Decoder0.IN4
autoPlayIndex[1] => Decoder0.IN3
autoPlayIndex[2] => Decoder0.IN2
autoPlayIndex[3] => Decoder0.IN1
autoPlayIndex[4] => Decoder0.IN0
tone[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
tone[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
tone[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
tone[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
tone[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
tone[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
tone[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
tone[7] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
tone[8] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
tone[9] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
tone[10] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
tone[11] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
tone[12] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
tone[13] <= tone~0.DB_MAX_OUTPUT_PORT_TYPE
tone[14] <= <GND>


|FinalExam|toneOut:speeker
clk => clkCount[4].CLK
clk => clkCount[3].CLK
clk => clkCount[2].CLK
clk => clkCount[1].CLK
clk => clkCount[0].CLK
clk => clk1.CLK
check => always1~0.IN1
stop => always1~0.IN0
toneIn[0] => Equal1.IN14
toneIn[1] => Equal1.IN13
toneIn[2] => Equal1.IN12
toneIn[3] => Equal1.IN11
toneIn[4] => Equal1.IN10
toneIn[5] => Equal1.IN9
toneIn[6] => Equal1.IN8
toneIn[7] => Equal1.IN7
toneIn[8] => Equal1.IN6
toneIn[9] => Equal1.IN5
toneIn[10] => Equal1.IN4
toneIn[11] => Equal1.IN3
toneIn[12] => Equal1.IN2
toneIn[13] => Equal1.IN1
toneIn[14] => Equal1.IN0
buzzOut <= buzzOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


